NEXT_PUBLIC_API_URL="http://localhost:8080/api/v1"
NEXTAUTH_SECRET = A2mWH8oCJmohrHi+ZB01Lh0LXkCQEzNgKUTTN8Mrfa4=
BASE_URL = "http://localhost:8080/api/v1"
BASE_URL_V2 = "http://localhost:8080/api/v1"
BASE_URL_PHOTO = "http://localhost:8080/api/v1/files?fileName="

